Manifest-Version: 1.0
Class-Path: appFramework-1.0.jar jnlp.jar harc-client-api-1.9.5.jar
 commons-codec-1.3.jar commons-httpclient-3.0.1.jar axis.jar
 AHE_GUI.jar backport-util-concurrent.jar bouncycastle-jce-jdk13-119.jar
 cog-jglobus-1.2-050621.jar commons-cli-1.0.jar commons-discovery-0.2.jar
 commons-logging-1.1.1.jar commons-logging-api-1.1.1.jar commons-logging.jar
 cryptix-asn1.jar cryptix32.jar jakarta-slide-webdavlib-2.1.jar jaxrpc.jar log4j-1.2.8.jar
 org.mortbay.jetty.jar ostermillerutils_1_05_00_for_java_1_4.jar puretls.jar
 retroweaver-rt-2.0.jar saaj.jar TableLayout.jar
 wsdl4j-1.5.1.jar jogl/gluegen-rt.jar jogl/jogl.jar
 clibwrapper_jiio.jar ij.jar dcm4che-core-2.0.15.jar
 dcm4che-net-2.0.15.jar slf4j-api-1.4.3.jar slf4j-log4j12-1.4.3.jar dcm4che-tool-dcmqr-2.0.15.jar 
Main-Class: uk.ac.ucl.chem.ccs.clinicalgui.ClinicalGuiClient
