<project default="info">
<property environment="env"/>
<property name="libdir" value="${env.AHECLIENT_HOME}/lib"/>
<property name="srcdir" value="${env.AHECLIENT_HOME}/src"/>
<property name="destdir" value="${env.AHECLIENT_HOME}/build"/>
<property name="build.compiler" value="javac1.5"/>

    <target name="info">
        <echo>
Compile the AHE GUI and commnand line client source

targets:
[clean] - remove compiled code
[compile] - compile the source
[jar] - create jar file from compiled source
[install] - copy the jar file and plug-in directory to AHECLIENT_HOME/lib
        </echo>
    </target>
	
    <target name="clean">
        <delete dir="${destdir}"/>
    </target>

    <target name="compile">
        <mkdir dir="${destdir}"/>
        <javac srcdir="${srcdir}" destdir="${destdir}" source="1.4">
           	<classpath>
     		 	<fileset dir="${libdir}">
        			<include name="*.jar"/>
      			</fileset>
			</classpath>
		</javac>
    </target>

    <target name="jar" depends="clean, compile">
  		<copy todir="${destdir}/uk/ac/ucl/chem/ccs/aheclient/gui">
    		<fileset dir="${srcdir}/uk/ac/ucl/chem/ccs/aheclient/gui">
      			<include name="*.png"/>
    		</fileset>
  		</copy>
        <mkdir dir="${destdir}/jar"/>
       	<jar destfile="${destdir}/jar/AHE_GUI.jar" basedir="build" excludes="uk/ac/ucl/chem/ccs/aheclient/confparser/**" manifest="${srcdir}/MANIFEST">
       	</jar>
    </target>

    <target name="install" depends="jar">
		<property name="plugdir" value="${libdir}/uk/ac/ucl/chem/ccs/aheclient/confparser"/>
   		<mkdir dir="${plugdir}"/>
        <copy todir="${plugdir}">
      		<fileset dir="${destdir}/uk/ac/ucl/chem/ccs/aheclient/confparser"/>
		</copy>
        <copy file="${destdir}/jar/AHE_GUI.jar" todir="${libdir}"/>
    </target>

</project>
