name: base
channels:
  - https://repo.anaconda.com/pkgs/free
  - vmtk
  - defaults
dependencies:
  - _libgcc_mutex=0.1=main
  - _openmp_mutex=4.5=1_gnu
  - asn1crypto=1.4.0=py_0
  - blas=1.0=mkl
  - brotlipy=0.7.0=py36h27cfd23_1003
  - ca-certificates=2021.7.5=h06a4308_1
  - cairo=1.16.0=hf32fb01_1
  - certifi=2021.5.30=py36h06a4308_0
  - cffi=1.14.6=py36h400218f_0
  - chardet=4.0.0=py36h06a4308_1003
  - conda=4.10.3=py36h06a4308_0
  - conda-package-handling=1.7.3=py36h27cfd23_1
  - cryptography=2.3.1=py36hc365091_0
  - expat=2.4.1=h2531618_2
  - fontconfig=2.13.1=h6c09931_0
  - freetype=2.10.4=h5ab3b9f_0
  - fribidi=1.0.10=h7b6447c_0
  - future=0.18.2=py36_1
  - gettext=0.21.0=hf68c758_0
  - glib=2.69.1=h5202010_0
  - graphite2=1.3.14=h23475e2_0
  - gst-plugins-base=1.14.0=h8213a91_2
  - gstreamer=1.14.0=h28cd5cc_2
  - h5py=2.8.0=py36h39dcb92_0
  - harfbuzz=2.8.1=h6f93f22_0
  - hdf5=1.8.18=h6792536_1
  - icu=58.2=he6710b0_3
  - idna=2.10=pyhd3eb1b0_0
  - intel-openmp=2021.3.0=h06a4308_3350
  - itk=4.13.0=h2f4ac57_1
  - jpeg=9b=h024ee3a_2
  - lcms2=2.12=h3be6417_0
  - ld_impl_linux-64=2.35.1=h7274673_9
  - libffi=3.3=he6710b0_2
  - libgcc-ng=9.3.0=h5101ec6_17
  - libgfortran-ng=7.5.0=ha8ba4b0_17
  - libgfortran4=7.5.0=ha8ba4b0_17
  - libglu=9.0.0=hf484d3e_1
  - libgomp=9.3.0=h5101ec6_17
  - libllvm11=11.1.0=h3826bc1_0
  - libpng=1.6.37=hbc83047_0
  - libstdcxx-ng=9.3.0=hd4cf53a_17
  - libtiff=4.2.0=h85742a9_0
  - libuuid=1.0.3=h1bed415_2
  - libwebp-base=1.2.0=h27cfd23_0
  - libxcb=1.14=h7b6447c_0
  - libxml2=2.9.12=h03d6c58_0
  - llvm=11.1.0=h06a4308_0
  - lz4-c=1.9.3=h295c915_1
  - mesa=10.5.4=0
  - mkl=2021.3.0=h06a4308_520
  - ncurses=6.2=he6710b0_1
  - numpy=1.11.3=py36h3dfced4_4
  - olefile=0.46=py36_0
  - openjpeg=2.4.0=h3ad879b_0
  - openssl=1.0.2u=h7b6447c_0
  - pango=1.45.3=hd140c19_0
  - pcre=8.45=h295c915_0
  - pillow=8.3.1=py36h2c7a002_0
  - pip=21.2.2=py36h06a4308_0
  - pixman=0.40.0=h7b6447c_0
  - pycosat=0.6.3=py36h27cfd23_0
  - pycparser=2.20=py_2
  - pyopenssl=19.0.0=py36_0
  - pysocks=1.7.1=py36h06a4308_0
  - python=3.6.1=2
  - readline=6.2=2
  - requests=2.25.1=pyhd3eb1b0_0
  - ruamel_yaml=0.15.100=py36h27cfd23_0
  - setuptools=52.0.0=py36h06a4308_0
  - six=1.16.0=pyhd3eb1b0_0
  - sqlite=3.13.0=0
  - tk=8.5.18=0
  - tqdm=4.61.2=pyhd3eb1b0_1
  - tzdata=2021a=h52ac0ba_0
  - urllib3=1.26.6=pyhd3eb1b0_1
  - vmtk=1.4.0=py36hfe14cac_1
  - vtk=8.1.0=py36h67b79b7_1
  - wheel=0.37.0=pyhd3eb1b0_0
  - wxpython=4.0.4=py36hc99224d_0
  - xz=5.2.5=h7b6447c_0
  - yaml=0.2.5=h7b6447c_0
  - zlib=1.2.11=h7b6447c_3
  - zstd=1.4.9=haebb681_0
prefix: /usr/share/miniconda
